<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCell" customModule="StackReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="508" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-WP-aSK">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xNE-WP-aSK" secondAttribute="height" multiplier="1:1" id="hti-rt-CAN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-Cf-99t">
                        <rect key="frame" x="166" y="41.5" width="334" height="63.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-aJ-cpz">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N58-4J-87s">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qv1-aB-z1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-pX-3ia">
                                        <rect key="frame" x="0.0" y="20" width="99.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-FX-4IA">
                                        <rect key="frame" x="0.0" y="45.5" width="99.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ctd-JX-59y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Afg-6r-dQf"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-4b-3WY">
                                <rect key="frame" x="290" y="9.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a1N-w5-RmY"/>
                                    <constraint firstAttribute="height" constant="44" id="cgk-Wn-5qp"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="bookmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSave:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RVE-hJ-SV5"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-Am-QWu">
                        <rect key="frame" x="166" y="145.5" width="342" height="0.5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="c9i-Gr-UHb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Xn0-Cf-99t" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AOF-wB-Dbe"/>
                <constraint firstAttribute="trailing" secondItem="Djv-Am-QWu" secondAttribute="trailing" id="Q9F-sH-NFV"/>
                <constraint firstItem="Xn0-Cf-99t" firstAttribute="leading" secondItem="xNE-WP-aSK" secondAttribute="trailing" constant="20" id="UfV-X9-Jjp"/>
                <constraint firstItem="xNE-WP-aSK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VAu-x3-c1e"/>
                <constraint firstAttribute="trailing" secondItem="Xn0-Cf-99t" secondAttribute="trailing" constant="8" id="Ywc-KE-mGS"/>
                <constraint firstItem="xNE-WP-aSK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="blk-sJ-EfT"/>
                <constraint firstAttribute="bottom" secondItem="xNE-WP-aSK" secondAttribute="bottom" id="eNc-Hr-CNg"/>
                <constraint firstAttribute="bottom" secondItem="Djv-Am-QWu" secondAttribute="bottom" id="hXT-j2-uC4"/>
                <constraint firstItem="Xn0-Cf-99t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="m9S-Lt-6VQ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xn0-Cf-99t" secondAttribute="bottom" constant="8" id="mHY-sN-dVr"/>
                <constraint firstItem="Djv-Am-QWu" firstAttribute="leading" secondItem="Xn0-Cf-99t" secondAttribute="leading" id="pgc-L9-bUO"/>
            </constraints>
            <size key="customSize" width="508" height="146"/>
            <connections>
                <outlet property="dateLabel" destination="ggV-FX-4IA" id="A84-Sh-flb"/>
                <outlet property="imageView" destination="xNE-WP-aSK" id="fNO-Bv-aVr"/>
                <outlet property="paidMembersOnlyLabel" destination="N58-4J-87s" id="ffv-2k-UHO"/>
                <outlet property="savePostButton" destination="yeS-4b-3WY" id="cuZ-gb-DH3"/>
                <outlet property="titleLabel" destination="r7z-pX-3ia" id="XKg-al-T1e"/>
            </connections>
            <point key="canvasLocation" x="-227.536231884058" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.097999997437000275" green="0.6940000057220459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
