<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SectionHeader" customModule="StackReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-eZ-AaV">
                    <rect key="frame" x="4" y="0.0" width="79.5" height="65"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-0I-kxy">
                            <rect key="frame" x="-36" y="14.5" width="36" height="36"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="0LE-xS-1Xg"/>
                                <constraint firstAttribute="height" constant="36" id="nkC-0r-cvC"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="small" weight="light"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-NS-TKn">
                            <rect key="frame" x="0.0" y="16.5" width="47.5" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="hEK-Om-l68"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-SV-vY2" userLabel="backgroundView">
                            <rect key="frame" x="55.5" y="20.5" width="24" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-Jj-axG">
                                    <rect key="frame" x="2" y="5.5" width="20" height="12.5"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="small" weight="light"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="QR9-Jj-axG" firstAttribute="top" secondItem="KIc-SV-vY2" secondAttribute="top" constant="2" id="0Lv-oW-oUK"/>
                                <constraint firstAttribute="trailing" secondItem="QR9-Jj-axG" secondAttribute="trailing" constant="2" id="1HQ-FC-5hn"/>
                                <constraint firstAttribute="bottom" secondItem="QR9-Jj-axG" secondAttribute="bottom" constant="2" id="SyN-sE-Zt9"/>
                                <constraint firstItem="QR9-Jj-axG" firstAttribute="leading" secondItem="KIc-SV-vY2" secondAttribute="leading" constant="2" id="TEg-7D-U2W"/>
                                <constraint firstAttribute="height" constant="24" id="qFu-NN-K51"/>
                                <constraint firstAttribute="width" constant="24" id="unJ-Ka-BQm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-qQ-cNF">
                    <rect key="frame" x="4" y="0.0" width="79.5" height="65"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="cTG-qQ-cNF" firstAttribute="centerX" secondItem="wO8-eZ-AaV" secondAttribute="centerX" id="5YH-tI-Zek"/>
                <constraint firstItem="wO8-eZ-AaV" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="HAi-gY-GIY"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="wO8-eZ-AaV" secondAttribute="bottom" id="I9A-gx-9Qx"/>
                <constraint firstItem="cTG-qQ-cNF" firstAttribute="centerY" secondItem="wO8-eZ-AaV" secondAttribute="centerY" id="OAh-hj-MrA"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wO8-eZ-AaV" secondAttribute="trailing" constant="4" id="YyE-Y2-hnl"/>
                <constraint firstItem="cTG-qQ-cNF" firstAttribute="height" secondItem="wO8-eZ-AaV" secondAttribute="height" id="b2P-Cw-piF"/>
                <constraint firstItem="wO8-eZ-AaV" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="exA-2s-boU"/>
                <constraint firstItem="wO8-eZ-AaV" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="4" id="l6Q-dG-oNg"/>
                <constraint firstItem="cTG-qQ-cNF" firstAttribute="width" secondItem="wO8-eZ-AaV" secondAttribute="width" id="qxp-4Z-dP1"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="cTG-qQ-cNF" id="8bl-Dg-n2z"/>
                <outlet property="chevronBackgroundView" destination="KIc-SV-vY2" id="Vpe-Yu-z5L"/>
                <outlet property="chevronImageView" destination="QR9-Jj-axG" id="LjN-VU-tRP"/>
                <outlet property="imageView" destination="h7r-0I-kxy" id="uPG-sc-r4c"/>
                <outlet property="label" destination="TQu-NS-TKn" id="yZ8-rh-BvL"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="101.45089285714285"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.097999997437000275" green="0.6940000057220459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
