<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwL-65-KIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="Vjz-6H-r8L">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" id="u5o-4d-3cD" customClass="SavedViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLa-td-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-kW-zH1" userLabel="I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rz-Rk-jGd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="u5o-4d-3cD" id="Njo-XJ-Pi8"/>
                                    <outlet property="delegate" destination="u5o-4d-3cD" id="8tT-ix-Bag"/>
                                    <outlet property="prefetchDataSource" destination="u5o-4d-3cD" id="g4B-NT-Znl"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-nO-c17">
                                <rect key="frame" x="20" y="338" width="374" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18v-wR-fOu">
                                        <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="39O-1F-25k"/>
                                            <constraint firstAttribute="height" constant="80" id="qQv-xd-fE2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqJ-wK-feV">
                                        <rect key="frame" x="0.0" y="96" width="374" height="41"/>
                                        <string key="text">Tap the bookmark icon on
any post to save it for later!</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n26-hc-sHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9e-nO-c17" firstAttribute="centerX" secondItem="dgB-kW-zH1" secondAttribute="centerX" id="2lA-DM-nuu"/>
                            <constraint firstItem="uqJ-wK-feV" firstAttribute="width" secondItem="dgB-kW-zH1" secondAttribute="width" constant="-40" id="922-Zv-clR"/>
                            <constraint firstItem="dgB-kW-zH1" firstAttribute="leading" secondItem="n26-hc-sHT" secondAttribute="leading" id="G81-Jx-vPi"/>
                            <constraint firstItem="dgB-kW-zH1" firstAttribute="bottom" secondItem="n26-hc-sHT" secondAttribute="bottom" id="K9z-zR-Lgt"/>
                            <constraint firstItem="u9e-nO-c17" firstAttribute="centerY" secondItem="dgB-kW-zH1" secondAttribute="centerY" id="Ske-B9-6Xu"/>
                            <constraint firstItem="dgB-kW-zH1" firstAttribute="trailing" secondItem="n26-hc-sHT" secondAttribute="trailing" id="VhY-HA-lAa"/>
                            <constraint firstItem="dgB-kW-zH1" firstAttribute="top" secondItem="HLa-td-eGe" secondAttribute="top" id="rdU-P6-kXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="fKB-L3-nHw"/>
                    <connections>
                        <outlet property="collectionView" destination="dgB-kW-zH1" id="xbe-Rj-odM"/>
                        <outlet property="emptyStateView" destination="u9e-nO-c17" id="vuQ-MI-6va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-Pm-SVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="605"/>
        </scene>
        <!--Discover-->
        <scene sceneID="iiN-Bi-HRi">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="P2m-64-89R" customClass="DiscoverViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6T-pq-I7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-9O-PwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNH-ws-Rh5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="P2m-64-89R" id="bEs-As-zrp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWf-TY-b2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="bottom" secondItem="ZWf-TY-b2B" secondAttribute="bottom" id="C7R-dy-2xJ"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="leading" secondItem="ZWf-TY-b2B" secondAttribute="leading" id="Xck-eS-24j"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="trailing" secondItem="ZWf-TY-b2B" secondAttribute="trailing" id="uFz-Mj-SK7"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="top" secondItem="J6T-pq-I7O" secondAttribute="top" id="yeK-yA-SwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="YJ6-zb-8Aq"/>
                    <connections>
                        <outlet property="collectionView" destination="hMa-9O-PwK" id="McB-fE-nUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3M-b5-AW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjx-gw-vHx">
            <objects>
                <tabBarController id="KwL-65-KIK" customClass="TabBarController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p16-Dh-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tnc-az-B8T" kind="relationship" relationship="viewControllers" id="Pgc-KA-GMX"/>
                        <segue destination="Btp-S9-H5h" kind="relationship" relationship="viewControllers" id="1mk-5E-IaV"/>
                        <segue destination="9fN-Tk-s2s" kind="relationship" relationship="viewControllers" id="N74-AO-bYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKJ-1l-KSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-81"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="6ZX-Td-KWz">
            <objects>
                <viewController storyboardIdentifier="StacksViewController" id="h7n-0V-Pwz" customClass="StacksViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl0-JH-6ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-9v-Lmi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hpz-Uo-aOv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="h7n-0V-Pwz" id="BqR-Nf-yIK"/>
                                    <outlet property="delegate" destination="h7n-0V-Pwz" id="iTg-QS-ePY"/>
                                    <outlet property="prefetchDataSource" destination="h7n-0V-Pwz" id="Ks6-zq-aby"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-b8-hLh">
                                <rect key="frame" x="20" y="338" width="374" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-L7-B4t">
                                        <rect key="frame" x="147" y="-1" width="80" height="81.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XnN-o0-gTz"/>
                                            <constraint firstAttribute="width" constant="80" id="rBp-iB-R0j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-0C-4aV">
                                        <rect key="frame" x="0.0" y="96" width="374" height="41"/>
                                        <string key="text">Check out the Discover tab to 
find interesting publications!</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIP-67-2DR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPI-0C-4aV" firstAttribute="width" secondItem="0iQ-9v-Lmi" secondAttribute="width" constant="-40" id="CZ8-Me-T1n"/>
                            <constraint firstItem="0iQ-9v-Lmi" firstAttribute="trailing" secondItem="jIP-67-2DR" secondAttribute="trailing" id="Sqf-EH-IBv"/>
                            <constraint firstItem="WfH-b8-hLh" firstAttribute="centerX" secondItem="0iQ-9v-Lmi" secondAttribute="centerX" id="UlW-nq-2ED"/>
                            <constraint firstItem="0iQ-9v-Lmi" firstAttribute="leading" secondItem="jIP-67-2DR" secondAttribute="leading" id="ZGf-Fa-FA8"/>
                            <constraint firstItem="0iQ-9v-Lmi" firstAttribute="bottom" secondItem="jIP-67-2DR" secondAttribute="bottom" id="b4E-jc-eds"/>
                            <constraint firstItem="WfH-b8-hLh" firstAttribute="centerY" secondItem="0iQ-9v-Lmi" secondAttribute="centerY" id="jMy-Hq-Djc"/>
                            <constraint firstItem="0iQ-9v-Lmi" firstAttribute="top" secondItem="Wl0-JH-6ug" secondAttribute="top" id="mhF-bG-h7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stacks" id="erO-Bk-4y1"/>
                    <connections>
                        <outlet property="collectionView" destination="0iQ-9v-Lmi" id="pKZ-LN-OjF"/>
                        <outlet property="emptyStateView" destination="WfH-b8-hLh" id="QP5-Yx-YJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYe-lS-mEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-81.026785714285708"/>
        </scene>
        <!--Publication Detail View Controller-->
        <scene sceneID="lWd-P1-ynZ">
            <objects>
                <viewController storyboardIdentifier="PublicationDetailViewController" id="QSY-Gv-5Pp" customClass="PublicationDetailViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jE-Ey-Xdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-38-QWi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HBK-iJ-G19">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QSY-Gv-5Pp" id="9rs-Bu-KPa"/>
                                    <outlet property="delegate" destination="QSY-Gv-5Pp" id="Waa-Mn-KmI"/>
                                    <outlet property="prefetchDataSource" destination="QSY-Gv-5Pp" id="xdh-7N-8kM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMO-D0-Y0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1w-38-QWi" firstAttribute="top" secondItem="8jE-Ey-Xdz" secondAttribute="top" id="GLC-tJ-GDy"/>
                            <constraint firstAttribute="bottom" secondItem="o1w-38-QWi" secondAttribute="bottom" id="QU6-Jo-YjZ"/>
                            <constraint firstItem="o1w-38-QWi" firstAttribute="trailing" secondItem="vMO-D0-Y0d" secondAttribute="trailing" id="t3s-ZC-ySi"/>
                            <constraint firstItem="o1w-38-QWi" firstAttribute="leading" secondItem="vMO-D0-Y0d" secondAttribute="leading" id="xS2-H5-ily"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o1w-38-QWi" id="7n4-UY-I3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlj-IP-WtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="269"/>
        </scene>
        <!--Discover-->
        <scene sceneID="aWP-Ej-8qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnc-az-B8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="wand.and.stars" catalog="system" id="yUC-L8-6rx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cwH-ia-1w1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2m-64-89R" kind="relationship" relationship="rootViewController" id="wZA-0N-BB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATs-QE-TPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-740"/>
        </scene>
        <!--Saved-->
        <scene sceneID="QW6-aN-v9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fN-Tk-s2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" id="Sgf-zK-f07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xf4-s1-cyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5o-4d-3cD" kind="relationship" relationship="rootViewController" id="Coc-eN-2zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-eN-9gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="605"/>
        </scene>
        <!--Stacks-->
        <scene sceneID="44Z-7y-nmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btp-S9-H5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stacks" image="rectangle.stack" catalog="system" id="bfB-Hg-ROx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZk-0e-ZPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7n-0V-Pwz" kind="relationship" relationship="rootViewController" id="9nf-Wv-sNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCi-UQ-l3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-81.026785714285708"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="ESZ-l6-eHd">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="RAk-zC-aTE" customClass="CategoryDetailViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wd-es-JV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-ox-qiA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKQ-KK-efH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RAk-zC-aTE" id="8gs-YG-F6z"/>
                                    <outlet property="delegate" destination="RAk-zC-aTE" id="aoi-zq-buP"/>
                                    <outlet property="prefetchDataSource" destination="RAk-zC-aTE" id="mdP-ot-qGu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9f-xz-buc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFv-ox-qiA" firstAttribute="trailing" secondItem="V9f-xz-buc" secondAttribute="trailing" id="Ugc-gO-iPl"/>
                            <constraint firstItem="LFv-ox-qiA" firstAttribute="leading" secondItem="V9f-xz-buc" secondAttribute="leading" id="Un5-CC-7hr"/>
                            <constraint firstAttribute="bottom" secondItem="LFv-ox-qiA" secondAttribute="bottom" id="eUt-AX-hqW"/>
                            <constraint firstItem="LFv-ox-qiA" firstAttribute="top" secondItem="5Wd-es-JV3" secondAttribute="top" id="tFW-4S-nlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LFv-ox-qiA" id="KyY-Jc-IIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpQ-7U-MGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
