<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwL-65-KIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="Vjz-6H-r8L">
            <objects>
                <viewController id="u5o-4d-3cD" customClass="SavedViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLa-td-eGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n26-hc-sHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" id="Sgf-zK-f07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-Pm-SVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="222"/>
        </scene>
        <!--Discover-->
        <scene sceneID="iiN-Bi-HRi">
            <objects>
                <viewController id="P2m-64-89R" customClass="DiscoverViewController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6T-pq-I7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-9O-PwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNH-ws-Rh5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="P2m-64-89R" id="DnD-h7-prx"/>
                                    <outlet property="delegate" destination="P2m-64-89R" id="bEs-As-zrp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWf-TY-b2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="bottom" secondItem="ZWf-TY-b2B" secondAttribute="bottom" id="C7R-dy-2xJ"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="leading" secondItem="ZWf-TY-b2B" secondAttribute="leading" id="Xck-eS-24j"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="trailing" secondItem="ZWf-TY-b2B" secondAttribute="trailing" id="uFz-Mj-SK7"/>
                            <constraint firstItem="hMa-9O-PwK" firstAttribute="top" secondItem="J6T-pq-I7O" secondAttribute="top" id="yeK-yA-SwZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="wand.and.stars" catalog="system" id="yUC-L8-6rx"/>
                    <connections>
                        <outlet property="collectionView" destination="hMa-9O-PwK" id="McB-fE-nUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3M-b5-AW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-479.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hjx-gw-vHx">
            <objects>
                <tabBarController id="KwL-65-KIK" customClass="TabBarController" customModule="StackReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p16-Dh-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2m-64-89R" kind="relationship" relationship="viewControllers" id="Pgc-KA-GMX"/>
                        <segue destination="u5o-4d-3cD" kind="relationship" relationship="viewControllers" id="N74-AO-bYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKJ-1l-KSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
